<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Palette Generator</title>
</head>
<body>
    <h1>Palette Generator</h1>
    
    <div class="controls">
        <button id="generate">Generate Palette</button>
        <button id="copy-all">Copy Palette</button>
        <button id="clear">Clear Palette</button>

    </div>
    <div id="palette" class="swatches">
    </div>

    <!-- <div class="controls">
        <button id="clear">Clear Palette</button>
        <button id="copy">Copy Palette</button>
    </div>

    <div class="secondgen">
        <button id="secondgenerate">Generate Palette</button>
    </div> -->

    <script src="script.js"></script>

</body>
</html>